AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com))
AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com))
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com))
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com))
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io))
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io))
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io))
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com))
AND,((DOMAIN-KEYWORD,api100-core-quic-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,api100-normal-quic-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,api100-normal-quic-aweme-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,api100-quic-core-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,api100-quic-normal-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,frontier-aweme-),(AND,((OR,((DOMAIN-KEYWORD,-ipa.),(DOMAIN-KEYWORD,-ipainner.),(DOMAIN-KEYWORD,-origin.),(DOMAIN-KEYWORD,-ipainner-))),(OR,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,amemv.com))))))
AND,((DOMAIN-KEYWORD,frontier100-aweme),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com))
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com))
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com))
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com))
AND,((DOMAIN-KEYWORD,ma5-normal-),(DOMAIN-SUFFIX,zijieapi.com))
AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com))
AND,((DOMAIN-KEYWORD,polaris5-normal-),(DOMAIN-SUFFIX,zijieapi.com))
AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com))
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com))
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com))
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com))
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com))
AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io))
AND,((DOMAIN-KEYWORD,tnc),(AND,((OR,((DOMAIN-KEYWORD,-bjlgy),(DOMAIN-KEYWORD,-alisc),(DOMAIN-KEYWORD,-aliec),(DOMAIN-KEYWORD,-alisg))),(OR,((DOMAIN-SUFFIX,snssdk.com),(DOMAIN-SUFFIX,isnssdk.com),(DOMAIN-SUFFIX,toutiaoapi.com),(DOMAIN-SUFFIX,bytedance.com),(DOMAIN-SUFFIX,zijieapi.com))))))
AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com))
AND,((DOMAIN-KEYWORD,webcast100-ws-c-),(DOMAIN-SUFFIX,amemv.com))
AND,((DOMAIN-SUFFIX,chat.bilibili.com),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,tracker))))
AND,((IP-CIDR,110.249.199.75/32,no-resolve),(DEST-PORT,6443))
AND,((IP-CIDR,111.225.147.191/32,no-resolve),(DEST-PORT,6443))
AND,((IP-CIDR,111.63.61.101/32,no-resolve),(DEST-PORT,6443))
AND,((IP-CIDR,220.243.141.0/32,no-resolve),(DEST-PORT,6443))
AND,((NOT,((DOMAIN,volcengine-kdocs-cache.wpscdn.cn))),(NOT,((DOMAIN,vod-settings.volcvod.com))),(NOT,((DOMAIN,volcengine-kdocs-cache.wpscdn.cn))),(OR,((DOMAIN-KEYWORD,volc))))
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com))
AND,((URL-REGEX,"^http:\/\/.+\/amdc\/mobileDispatch"),(USER-AGENT,"%E9%97%B2%E9%B1%BC*"))
DOMAIN-KEYWORD,-ad-sign.byteimg.com
DOMAIN-KEYWORD,-ad.byteoversea.com
DOMAIN-KEYWORD,-tos.pstatp.com
DOMAIN-KEYWORD,XiaoQiang
DOMAIN-KEYWORD,a.wkanx.com
DOMAIN-KEYWORD,a3.bytecdn.cn
DOMAIN-KEYWORD,a3.pstatp.com
DOMAIN-KEYWORD,adash.man.aliyuncs.com
DOMAIN-KEYWORD,adform
DOMAIN-KEYWORD,adm3.autoimg.cn
DOMAIN-KEYWORD,adproxy.autohome.com
DOMAIN-KEYWORD,adservice.kugou.com
DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
DOMAIN-KEYWORD,adshare.toutiao.com
DOMAIN-KEYWORD,android.bugly.qq.com
DOMAIN-KEYWORD,ap.51y5.net
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao.com
DOMAIN-KEYWORD,api.freed.so
DOMAIN-KEYWORD,apiinit.amap.com
DOMAIN-KEYWORD,apimg.qunliao.info
DOMAIN-KEYWORD,app.51y5.net
DOMAIN-KEYWORD,applogapi.autohome.com
DOMAIN-KEYWORD,asiad.byteactivity
DOMAIN-KEYWORD,av1.xdrig.com
DOMAIN-KEYWORD,bds.snssdk.com
DOMAIN-KEYWORD,bj.imp.voiceads.cn
DOMAIN-KEYWORD,c-hzgt2.getui.com
DOMAIN-KEYWORD,c.51y5.net
DOMAIN-KEYWORD,c.wkanx.com
DOMAIN-KEYWORD,c1.wkanx.com
DOMAIN-KEYWORD,c1img.ali.kugou.com
DOMAIN-KEYWORD,cds.51y5.net
DOMAIN-KEYWORD,client-dmp.suishenyun.cn
DOMAIN-KEYWORD,clk.gentags.net
DOMAIN-KEYWORD,cm-10-134.getui.com
DOMAIN-KEYWORD,cm-10-35.getui.com
DOMAIN-KEYWORD,collectionpv.che168.com
DOMAIN-KEYWORD,config.51y5.net
DOMAIN-KEYWORD,config.y5en.com
DOMAIN-KEYWORD,dc.51y5.net
DOMAIN-KEYWORD,dm.bytedance.com
DOMAIN-KEYWORD,dm.pstatp.com
DOMAIN-KEYWORD,dtscout
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
DOMAIN-KEYWORD,image.bianxianmao.com
DOMAIN-KEYWORD,img1.czb365.com
DOMAIN-KEYWORD,in-page-push
DOMAIN-KEYWORD,insurance.lianwifi.com
DOMAIN-KEYWORD,iyes.youku.com
DOMAIN-KEYWORD,kgipadstat.kugou.com
DOMAIN-KEYWORD,kgipadstatbak.kugou.com
DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
DOMAIN-KEYWORD,lkme.cc
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao-b.com
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao.com
DOMAIN-KEYWORD,log-dmp.suishenyun.cn
DOMAIN-KEYWORD,login.push.51y5.net
DOMAIN-KEYWORD,logwebs.kugou.com
DOMAIN-KEYWORD,m.panda.voiceads.cn
DOMAIN-KEYWORD,m.suning.com
DOMAIN-KEYWORD,mathtag
DOMAIN-KEYWORD,me.api.moji.com
DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
DOMAIN-KEYWORD,mobilead.kuwo.cn
DOMAIN-KEYWORD,mpos-pic.helipay.com
DOMAIN-KEYWORD,msg.push.51y5.net
DOMAIN-KEYWORD,nbcollect.kugou.com
DOMAIN-KEYWORD,nbcollectretry.kugou.com
DOMAIN-KEYWORD,news-log.51y5.net
DOMAIN-KEYWORD,news.51y5.net
DOMAIN-KEYWORD,ossp.voicecloud.cn
DOMAIN-KEYWORD,p3-pack.byteimg.com
DOMAIN-KEYWORD,p3.pstatp.com
DOMAIN-KEYWORD,p6-pack.byteimg.com
DOMAIN-KEYWORD,pangolin-sdk-toutiao
DOMAIN-KEYWORD,pangolin.snssdk.com
DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
DOMAIN-KEYWORD,pc.suishenyun.net
DOMAIN-KEYWORD,pglstatp-toutiao
DOMAIN-KEYWORD,push-dc.51y5.net
DOMAIN-KEYWORD,rich.kuwo.cn
DOMAIN-KEYWORD,rt-m.kugou.com
DOMAIN-KEYWORD,rtmretry.kugou.com
DOMAIN-KEYWORD,s1.pstatp.com
DOMAIN-KEYWORD,s2.pstatp.com
DOMAIN-KEYWORD,s3.pstatp.com
DOMAIN-KEYWORD,sdk.open.talk.getui.com
DOMAIN-KEYWORD,searchrecommend.kugou.com
DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
DOMAIN-KEYWORD,static.wkanx.com
DOMAIN-KEYWORD,stsdk.vivo.com.cn
DOMAIN-KEYWORD,stsdk.vivoglobal.com
DOMAIN-KEYWORD,talk.bz.getui.com
DOMAIN-KEYWORD,trace.qq.com
DOMAIN-KEYWORD,trace.video.qq.com
DOMAIN-KEYWORD,tracker.kugou.com
DOMAIN-KEYWORD,trackercdnbj.kugou.com
DOMAIN-KEYWORD,tunion-api.m.taobao.com
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,uop.umeng.com
DOMAIN-KEYWORD,v0-client-lz.rili.cn
DOMAIN-KEYWORD,video-cn.snssdk.com
IP-CIDR,101.124.19.122/32,no-resolve
IP-CIDR,101.227.200.11/32,no-resolve
IP-CIDR,101.227.200.28/32,no-resolve
IP-CIDR,101.227.97.240/32,no-resolve
IP-CIDR,101.32.104.104/32,no-resolve
IP-CIDR,101.36.166.16/32,no-resolve
IP-CIDR,103.224.222.208/32,no-resolve
IP-CIDR,103.41.167.237/32,no-resolve
IP-CIDR,106.39.206.21/32,no-resolve
IP-CIDR,106.39.206.25/32,no-resolve
IP-CIDR,106.39.206.70/32,no-resolve
IP-CIDR,111.206.147.156/32,no-resolve
IP-CIDR,111.206.147.210/32,no-resolve
IP-CIDR,111.206.148.27/32,no-resolve
IP-CIDR,111.31.201.194/32,no-resolve
IP-CIDR,111.31.241.140/32,no-resolve
IP-CIDR,111.31.241.76/32,no-resolve
IP-CIDR,114.119.160.0/21,no-resolve
IP-CIDR,114.132.165.205/32,no-resolve
IP-CIDR,115.236.121.195/32,no-resolve
IP-CIDR,115.236.121.51/32,no-resolve
IP-CIDR,116.128.177.249/32,no-resolve
IP-CIDR,116.130.224.150/32,no-resolve
IP-CIDR,116.130.224.205/32,no-resolve
IP-CIDR,117.185.247.73/32,no-resolve
IP-CIDR,117.71.105.23/32,no-resolve
IP-CIDR,117.92.229.188/32,no-resolve
IP-CIDR,118.89.204.198/23,no-resolve
IP-CIDR,118.89.204.198/32,no-resolve
IP-CIDR,119.29.29.98/32,no-resolve
IP-CIDR,119.29.29.99/32,no-resolve
IP-CIDR,120.222.240.171/32,no-resolve
IP-CIDR,120.240.95.37/32,no-resolve
IP-CIDR,120.27.235.201/32,no-resolve
IP-CIDR,121.196.197.147/32,no-resolve
IP-CIDR,122.229.29.89/32,no-resolve
IP-CIDR,122.229.8.47/32,no-resolve
IP-CIDR,123.151.48.171/32,no-resolve
IP-CIDR,123.151.48.193/32,no-resolve
IP-CIDR,123.151.48.208/32,no-resolve
IP-CIDR,123.151.54.50/32,no-resolve
IP-CIDR,124.192.153.42/32,no-resolve
IP-CIDR,180.153.202.85/32,no-resolve
IP-CIDR,180.76.76.200/32,no-resolve
IP-CIDR,180.96.2.114/32,no-resolve
IP-CIDR,183.192.196.31/32,no-resolve
IP-CIDR,186.76.76.200/32,no-resolve
IP-CIDR,203.107.1.0/24,no-resolve
IP-CIDR,203.107.1.1/24,no-resolve
IP-CIDR,203.107.63.154/32,no-resolve
IP-CIDR,203.205.129.102/32,no-resolve
IP-CIDR,203.205.234.132/32,no-resolve
IP-CIDR,211.161.101.110/32,no-resolve
IP-CIDR,218.94.207.205/32,no-resolve
IP-CIDR,220.196.159.73/32,no-resolve
IP-CIDR,39.156.140.245/32,no-resolve
IP-CIDR,39.156.140.30/32,no-resolve
IP-CIDR,39.156.140.47/32,no-resolve
IP-CIDR,39.97.128.148/32,no-resolve
IP-CIDR,39.97.130.51/32,no-resolve
IP-CIDR,42.187.182.106/32,no-resolve
IP-CIDR,42.187.182.123/32,no-resolve
IP-CIDR,42.187.184.154/32,no-resolve
IP-CIDR,42.81.232.18/32,no-resolve
IP-CIDR,43.130.30.237/32,no-resolve
IP-CIDR,43.130.30.240/32,no-resolve
IP-CIDR,43.137.153.151/32,no-resolve
IP-CIDR,43.137.159.31/32,no-resolve
IP-CIDR,43.152.112.101/32,no-resolve
IP-CIDR,43.153.248.120/32,no-resolve
IP-CIDR,47.110.187.87/32,no-resolve
IP-CIDR,47.56.131.76/32,no-resolve
IP-CIDR,47.97.215.55/32,no-resolve
IP-CIDR,47.99.42.29/32,no-resolve
IP-CIDR,49.71.37.101/32,no-resolve
IP-CIDR,59.111.239.61/32,no-resolve
IP-CIDR,59.111.239.62/32,no-resolve
IP-CIDR,60.28.172.100/32,no-resolve
IP-CIDR,61.151.231.157/32,no-resolve
IP-CIDR,8.134.241.67/32,no-resolve
IP-CIDR,81.71.61.216/32,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,no-resolve
IP-CIDR6,2402:4e00:8030:1::17/128,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve
IP-CIDR6,2408:8711:10:10::20/128,no-resolve
IP-CIDR6,2409:8702:4860:10::4d/128,no-resolve
IP-CIDR6,240e:928:1400:10::25/128,no-resolve
URL-REGEX,"^http:\/\/101\.35\.204\.35\/d"
URL-REGEX,"^http:\/\/101\.35\.212\.35\/d"
URL-REGEX,"^http:\/\/101\.42\.130\.147:8053\/httpdns\/"
URL-REGEX,"^http:\/\/101\.91\.140\.124\/resolve"
URL-REGEX,"^http:\/\/101\.91\.140\.224\/resolve"
URL-REGEX,"^http:\/\/103\.37\.155\.60\/fetch"
URL-REGEX,"^http:\/\/103\.41\.167\.237\/v2\/resolv"
URL-REGEX,"^http:\/\/103\.44\.58\.64\/md\?"
URL-REGEX,"^http:\/\/106\.55\.220\.18:8053\/httpdns\/"
URL-REGEX,"^http:\/\/112\.64\.218\.119\/resolve"
URL-REGEX,"^http:\/\/112\.65\.200\.117\/resolve"
URL-REGEX,"^http:\/\/114\.110\.96\.26\/d"
URL-REGEX,"^http:\/\/114\.110\.96\.6\/d"
URL-REGEX,"^http:\/\/114\.110\.97\.30\/d"
URL-REGEX,"^http:\/\/114\.110\.97\.97\/d"
URL-REGEX,"^http:\/\/114\.116\.215\.110\/resolve"
URL-REGEX,"^http:\/\/116\.63\.10\.135\/resolve"
URL-REGEX,"^http:\/\/116\.63\.10\.31\/resolve"
URL-REGEX,"^http:\/\/117\.144\.238\.29\/resolve"
URL-REGEX,"^http:\/\/117\.185\.228\.108\/resolve"
URL-REGEX,"^http:\/\/119\.29\.29\.29\/d"
URL-REGEX,"^http:\/\/119\.29\.29\.98\/d\?"
URL-REGEX,"^http:\/\/120\.46\.169\.234\/resolve"
URL-REGEX,"^http:\/\/121\.36\.72\.124\/resolve"
URL-REGEX,"^http:\/\/121\.5\.84\.85\/d"
URL-REGEX,"^http:\/\/122\.9\.13\.79\/resolve"
URL-REGEX,"^http:\/\/122\.9\.15\.129\/resolve"
URL-REGEX,"^http:\/\/122\.9\.7\.134\/resolve"
URL-REGEX,"^http:\/\/139\.196\.12\.179:8053\/httpdns\/"
URL-REGEX,"^http:\/\/162\.14\.3\.250\/v4"
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/"
URL-REGEX,"^http:\/\/180\.76\.76\.112\/v\d\/resolve"
URL-REGEX,"^http:\/\/180\.76\.76\.220\/v\d\/resolve"
URL-REGEX,"^http:\/\/182\.254\.116\.116\/d"
URL-REGEX,"^http:\/\/182\.256\.116\.116\/d"
URL-REGEX,"^http:\/\/203\.107\.1\.33\/191607\/resolve\?"
URL-REGEX,"^http:\/\/47\.100\.123\.169\/resolve"
URL-REGEX,"^http:\/\/47\.101\.175\.206\/resolve"
URL-REGEX,"^http:\/\/54\.222\.159\.138:8053\/httpdns\/"
URL-REGEX,"^http:\/\/81\.69\.130\.131\/d"
URL-REGEX,"^http:\/\/\[2402:4e00:1411:201:0:9964:ba21:5a41\]\/d"
URL-REGEX,"^http:\/\/api\.weibo\.cn\/2\/httpdns\/config"
URL-REGEX,"^http:\/\/api\.weibo\.cn\/httpdns\/config"
URL-REGEX,"^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns"
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/"
URL-REGEX,"^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/"
URL-REGEX,"^https:\/\/a\.line\.me\/cs\/v\d\/oa$"
URL-REGEX,"^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$"
URL-REGEX,"^https:\/\/a\.line\.me\/oa\/v\d\/e$"
URL-REGEX,"^https:\/\/crs-event\.line\.me\/v\d\/imp"
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$"
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$"
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0hGH\d"
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/"
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/"
URL-REGEX,"^https:\/\/sch\.line\.me\/api\/v\d\/ads$"
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/event$"
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/settings$"
URL-REGEX,"^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/"
URL-REGEX,"^https?:\/\/api-cloudim\.api\.weibo\.com\/v1\/log\/"
URL-REGEX,"^https?:\/\/api\.weibo\.cn\/2\/(push\/active|client\/addlog_batch|ad\/preload)"
USER-AGENT,AVOS*
